﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{61BF5FE5-DC37-4641-89E4-A28A26DF4739}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GSPASP</RootNamespace>
    <AssemblyName>GSPASP</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=17.1.1.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AjaxControlToolkit.17.1.1.0\lib\net40\AjaxControlToolkit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="RestSharp, Version=105.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>dllreference\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.bootstrap">
      <HintPath>..\packages\AspNet.ScriptManager.bootstrap.3.0.0\lib\net45\AspNet.ScriptManager.bootstrap.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.jQuery">
      <HintPath>..\packages\AspNet.ScriptManager.jQuery.1.10.2\lib\net45\AspNet.ScriptManager.jQuery.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.MSAjax">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.MSAjax.5.0.0\lib\net45\Microsoft.ScriptManager.MSAjax.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.WebForms">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.WebForms.5.0.0\lib\net45\Microsoft.ScriptManager.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.UI, Version=2015.1.401.45, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\VS2017\GSPC_NSA\GSPCNSA\dllreference\Telerik.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Web.Optimization.WebForms">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.WebForms.1.1.3\lib\net45\Microsoft.AspNet.Web.Optimization.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.FriendlyUrls">
      <HintPath>..\packages\Microsoft.AspNet.FriendlyUrls.Core.1.0.2\lib\net45\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="About.aspx" />
    <Content Include="css\autocomplete\jquery-ui.css" />
    <Content Include="css\customerror.css" />
    <Content Include="css\daterangepicker.min.css" />
    <Content Include="css\toastr.min.css" />
    <Content Include="dllreference\BillerComResponse.dll" />
    <Content Include="images\line%402x.png" />
    <Content Include="images\lines%402x.png" />
    <Content Include="images\Movies.png" />
    <Content Include="js\ActivityLog.js" />
    <Content Include="js\autocomplete\Jquery-ui.min.js" />
    <Content Include="js\customerror.js" />
    <Content Include="js\daterangepicker.min.js" />
    <Content Include="js\dragscroll.js" />
    <Content Include="js\jqueryui-autocomplete-bootstrap-min.js" />
    <Content Include="js\select2.full.min.js" />
    <Content Include="js\toastr.min.js" />
    <Content Include="Movies.aspx" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="css\agency.min.css" />
    <Content Include="css\animate.css" />
    <Content Include="css\asColorPicker.css" />
    <Content Include="css\blue.css" />
    <Content Include="css\bootstrap-datepicker.min.css" />
    <Content Include="css\bootstrap-editable.css" />
    <Content Include="css\bootstrap-extension.css" />
    <Content Include="css\bootstrap-select.min.css" />
    <Content Include="css\bootstrap-switch.min.css" />
    <Content Include="css\bootstrap-table.min.css" />
    <Content Include="css\bootstrap-tagsinput.css" />
    <Content Include="css\bootstrap-timepicker.min.css" />
    <Content Include="css\bootstrap-wysihtml5.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\buttons.dataTables.min.css" />
    <Content Include="css\css-chart.css" />
    <Content Include="css\custom-select.css" />
    <Content Include="css\custom.css" />
    <Content Include="css\daterangepicker.css" />
    <Content Include="css\default.css" />
    <Content Include="css\dropify.min.css" />
    <Content Include="css\dropzone.css" />
    <Content Include="css\footable.core.css" />
    <Content Include="css\formValidation.min.css" />
    <Content Include="css\fullcalendar.css" />
    <Content Include="css\gray-dark.css" />
    <Content Include="css\gridstack.css" />
    <Content Include="css\horizontal-timeline.css" />
    <Content Include="css\icheck\.gitignore" />
    <Content Include="css\icheck\demo\css\banner.jpg" />
    <Content Include="css\icheck\demo\css\custom.css" />
    <Content Include="css\icheck\demo\css\icheck.png" />
    <Content Include="css\icheck\demo\css\ie\arrow-bottom.png" />
    <Content Include="css\icheck\demo\css\ie\arrow-top.png" />
    <Content Include="css\icheck\demo\css\ie\header-line.png" />
    <Content Include="css\icheck\demo\css\ie\icon-fork.png" />
    <Content Include="css\icheck\demo\css\ie\icon-github.png" />
    <Content Include="css\icheck\demo\css\ie\icon-lab.png" />
    <Content Include="css\icheck\demo\css\ie\icon-options.png" />
    <Content Include="css\icheck\demo\css\ie\icon-star.png" />
    <Content Include="css\icheck\demo\css\montserrat-bold.svg" />
    <Content Include="css\icheck\demo\css\montserrat-regular.svg" />
    <Content Include="css\icheck\demo\css\normalize.css" />
    <Content Include="css\icheck\demo\index.html" />
    <Content Include="css\icheck\demo\js\custom.js" />
    <Content Include="css\icheck\demo\js\custom.min.js" />
    <Content Include="css\icheck\demo\js\jquery.js" />
    <Content Include="css\icheck\demo\js\zepto.js" />
    <Content Include="css\icheck\icheck.js" />
    <Content Include="css\icheck\icheck.min.js" />
    <Content Include="css\icheck\skins\all.css" />
    <Content Include="css\icheck\skins\flat\aero%402x.png" />
    <Content Include="css\icheck\skins\flat\aero.css" />
    <Content Include="css\icheck\skins\flat\aero.png" />
    <Content Include="css\icheck\skins\flat\blue%402x.png" />
    <Content Include="css\icheck\skins\flat\blue.css" />
    <Content Include="css\icheck\skins\flat\blue.png" />
    <Content Include="css\icheck\skins\flat\flat%402x.png" />
    <Content Include="css\icheck\skins\flat\flat.css" />
    <Content Include="css\icheck\skins\flat\flat.png" />
    <Content Include="css\icheck\skins\flat\green%402x.png" />
    <Content Include="css\icheck\skins\flat\green.css" />
    <Content Include="css\icheck\skins\flat\green.png" />
    <Content Include="css\icheck\skins\flat\grey%402x.png" />
    <Content Include="css\icheck\skins\flat\grey.css" />
    <Content Include="css\icheck\skins\flat\grey.png" />
    <Content Include="css\icheck\skins\flat\orange%402x.png" />
    <Content Include="css\icheck\skins\flat\orange.css" />
    <Content Include="css\icheck\skins\flat\orange.png" />
    <Content Include="css\icheck\skins\flat\pink%402x.png" />
    <Content Include="css\icheck\skins\flat\pink.css" />
    <Content Include="css\icheck\skins\flat\pink.png" />
    <Content Include="css\icheck\skins\flat\purple%402x.png" />
    <Content Include="css\icheck\skins\flat\purple.css" />
    <Content Include="css\icheck\skins\flat\purple.png" />
    <Content Include="css\icheck\skins\flat\red%402x.png" />
    <Content Include="css\icheck\skins\flat\red.css" />
    <Content Include="css\icheck\skins\flat\red.png" />
    <Content Include="css\icheck\skins\flat\yellow%402x.png" />
    <Content Include="css\icheck\skins\flat\yellow.css" />
    <Content Include="css\icheck\skins\flat\yellow.png" />
    <Content Include="css\icheck\skins\flat\_all.css" />
    <Content Include="css\icheck\skins\futurico\futurico%402x.png" />
    <Content Include="css\icheck\skins\futurico\futurico.css" />
    <Content Include="css\icheck\skins\futurico\futurico.png" />
    <Content Include="css\icheck\skins\line\aero.css" />
    <Content Include="css\icheck\skins\line\blue.css" />
    <Content Include="css\icheck\skins\line\green.css" />
    <Content Include="css\icheck\skins\line\grey.css" />
    <Content Include="css\icheck\skins\line\line%402x.png" />
    <Content Include="css\icheck\skins\line\line.css" />
    <Content Include="css\icheck\skins\line\line.png" />
    <Content Include="css\icheck\skins\line\orange.css" />
    <Content Include="css\icheck\skins\line\pink.css" />
    <Content Include="css\icheck\skins\line\purple.css" />
    <Content Include="css\icheck\skins\line\red.css" />
    <Content Include="css\icheck\skins\line\yellow.css" />
    <Content Include="css\icheck\skins\line\_all.css" />
    <Content Include="css\icheck\skins\minimal\aero%402x.png" />
    <Content Include="css\icheck\skins\minimal\aero.css" />
    <Content Include="css\icheck\skins\minimal\aero.png" />
    <Content Include="css\icheck\skins\minimal\blue%402x.png" />
    <Content Include="css\icheck\skins\minimal\blue.css" />
    <Content Include="css\icheck\skins\minimal\blue.png" />
    <Content Include="css\icheck\skins\minimal\green%402x.png" />
    <Content Include="css\icheck\skins\minimal\green.css" />
    <Content Include="css\icheck\skins\minimal\green.png" />
    <Content Include="css\icheck\skins\minimal\grey%402x.png" />
    <Content Include="css\icheck\skins\minimal\grey.css" />
    <Content Include="css\icheck\skins\minimal\grey.png" />
    <Content Include="css\icheck\skins\minimal\minimal%402x.png" />
    <Content Include="css\icheck\skins\minimal\minimal.css" />
    <Content Include="css\icheck\skins\minimal\minimal.png" />
    <Content Include="css\icheck\skins\minimal\orange%402x.png" />
    <Content Include="css\icheck\skins\minimal\orange.css" />
    <Content Include="css\icheck\skins\minimal\orange.png" />
    <Content Include="css\icheck\skins\minimal\pink%402x.png" />
    <Content Include="css\icheck\skins\minimal\pink.css" />
    <Content Include="css\icheck\skins\minimal\pink.png" />
    <Content Include="css\icheck\skins\minimal\purple%402x.png" />
    <Content Include="css\icheck\skins\minimal\purple.css" />
    <Content Include="css\icheck\skins\minimal\purple.png" />
    <Content Include="css\icheck\skins\minimal\red%402x.png" />
    <Content Include="css\icheck\skins\minimal\red.css" />
    <Content Include="css\icheck\skins\minimal\red.png" />
    <Content Include="css\icheck\skins\minimal\yellow%402x.png" />
    <Content Include="css\icheck\skins\minimal\yellow.css" />
    <Content Include="css\icheck\skins\minimal\yellow.png" />
    <Content Include="css\icheck\skins\minimal\_all.css" />
    <Content Include="css\icheck\skins\polaris\polaris%402x.png" />
    <Content Include="css\icheck\skins\polaris\polaris.css" />
    <Content Include="css\icheck\skins\polaris\polaris.png" />
    <Content Include="css\icheck\skins\square\aero%402x.png" />
    <Content Include="css\icheck\skins\square\aero.css" />
    <Content Include="css\icheck\skins\square\aero.png" />
    <Content Include="css\icheck\skins\square\blue%402x.png" />
    <Content Include="css\icheck\skins\square\blue.css" />
    <Content Include="css\icheck\skins\square\blue.png" />
    <Content Include="css\icheck\skins\square\green%402x.png" />
    <Content Include="css\icheck\skins\square\green.css" />
    <Content Include="css\icheck\skins\square\green.png" />
    <Content Include="css\icheck\skins\square\grey%402x.png" />
    <Content Include="css\icheck\skins\square\grey.css" />
    <Content Include="css\icheck\skins\square\grey.png" />
    <Content Include="css\icheck\skins\square\orange%402x.png" />
    <Content Include="css\icheck\skins\square\orange.css" />
    <Content Include="css\icheck\skins\square\orange.png" />
    <Content Include="css\icheck\skins\square\pink%402x.png" />
    <Content Include="css\icheck\skins\square\pink.css" />
    <Content Include="css\icheck\skins\square\pink.png" />
    <Content Include="css\icheck\skins\square\purple%402x.png" />
    <Content Include="css\icheck\skins\square\purple.css" />
    <Content Include="css\icheck\skins\square\purple.png" />
    <Content Include="css\icheck\skins\square\red%402x.png" />
    <Content Include="css\icheck\skins\square\red.css" />
    <Content Include="css\icheck\skins\square\red.png" />
    <Content Include="css\icheck\skins\square\square%402x.png" />
    <Content Include="css\icheck\skins\square\square.css" />
    <Content Include="css\icheck\skins\square\square.png" />
    <Content Include="css\icheck\skins\square\yellow%402x.png" />
    <Content Include="css\icheck\skins\square\yellow.css" />
    <Content Include="css\icheck\skins\square\yellow.png" />
    <Content Include="css\icheck\skins\square\_all.css" />
    <Content Include="css\introjs.css" />
    <Content Include="css\ion.rangeSlider.css" />
    <Content Include="css\ion.rangeSlider.skinModern.css" />
    <Content Include="css\jquery-clockpicker.min.css" />
    <Content Include="css\jquery-ui.min.css" />
    <Content Include="css\jquery.autocomplete.css" />
    <Content Include="css\jquery.bootstrap-touchspin.min.css" />
    <Content Include="css\jquery.dataTables.min.css" />
    <Content Include="css\jquery.toast.css" />
    <Content Include="css\jsgrid-theme.min.css" />
    <Content Include="css\jsgrid.min.css" />
    <Content Include="css\lobipanel.min.css" />
    <Content Include="css\magnific-popup.css" />
    <Content Include="css\morris.css" />
    <Content Include="css\multi-select.css" />
    <Content Include="css\nestable.css" />
    <Content Include="css\owl.carousel.min.css" />
    <Content Include="css\owl.theme.default.css" />
    <Content Include="css\select.dataTables.min.css" />
    <Content Include="css\select2.min.css" />
    <Content Include="css\sidebar-nav.min.css" />
    <Content Include="css\spinners.css" />
    <Content Include="css\steps.css" />
    <Content Include="css\style.css" />
    <Content Include="css\summernote.css" />
    <Content Include="css\sweetalert.css" />
    <Content Include="css\switchery.min.css" />
    <Content Include="css\tablesaw.css" />
    <Content Include="css\typehead-min.css" />
    <Content Include="css\wizard.css" />
    <Content Include="css\wysiwyg-color.css" />
    <Content Include="Default.aspx" />
    <Content Include="dllreference\AjaxControlToolkit.dll" />
    <Content Include="dllreference\Newtonsoft.Json.dll" />
    <Content Include="dllreference\RestSharp.dll" />
    <Content Include="dllreference\Telerik.Web.Design.dll" />
    <Content Include="dllreference\Telerik.Web.Device.Detection.dll" />
    <Content Include="dllreference\Telerik.Web.UI.dll" />
    <Content Include="dllreference\Telerik.Web.UI.Skins.dll" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\dropify.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="css\icheck\bower.json" />
    <Content Include="css\icheck\CHANGELOG.md" />
    <Content Include="css\icheck\demo\css\custom.styl" />
    <Content Include="css\icheck\demo\css\montserrat-bold.eot" />
    <Content Include="css\icheck\demo\css\montserrat-bold.ttf" />
    <Content Include="css\icheck\demo\css\montserrat-bold.woff" />
    <Content Include="css\icheck\demo\css\montserrat-regular.eot" />
    <Content Include="css\icheck\demo\css\montserrat-regular.ttf" />
    <Content Include="css\icheck\demo\css\montserrat-regular.woff" />
    <Content Include="css\icheck\icheck.jquery.json" />
    <Content Include="css\icheck\README.md" />
    <Content Include="icons\font-awesome\fontawesome-webfont.svg" />
    <Content Include="icons\glyphicons\glyphicons-halflings-regular.svg" />
    <Content Include="icons\linea-icons\linea-arrows-10.svg" />
    <Content Include="icons\linea-icons\linea-basic-10.svg" />
    <Content Include="icons\linea-icons\linea-basic-elaboration-10.svg" />
    <Content Include="icons\linea-icons\linea-ecommerce-10.svg" />
    <Content Include="icons\linea-icons\linea-music-10.svg" />
    <Content Include="icons\linea-icons\linea-software-10.svg" />
    <Content Include="icons\linea-icons\linea-weather-10.svg" />
    <Content Include="icons\simple-line-icons\Simple-Line-Icons.svg" />
    <Content Include="icons\themify-icons\themify.svg" />
    <Content Include="icons\weather-icons\weathericons-regular-webfont.svg" />
    <Content Include="images\down.jpg" />
    <Content Include="images\edit.gif" />
    <Content Include="images\edit.png" />
    <Content Include="images\header\Thumbs.db" />
    <Content Include="images\Thumbs.db" />
    <Content Include="icons\font-awesome\fontawesome-webfont.eot" />
    <Content Include="icons\font-awesome\fontawesome-webfont.ttf" />
    <Content Include="icons\font-awesome\fontawesome-webfont.woff" />
    <Content Include="icons\font-awesome\fontawesome-webfont.woff2" />
    <Content Include="icons\font-awesome\FontAwesome.otf" />
    <Content Include="icons\glyphicons\glyphicons-halflings-regular.eot" />
    <Content Include="icons\glyphicons\glyphicons-halflings-regular.ttf" />
    <Content Include="icons\glyphicons\glyphicons-halflings-regular.woff" />
    <Content Include="icons\glyphicons\glyphicons-halflings-regular.woff2" />
    <Content Include="icons\linea-icons\linea-arrows-10.eot" />
    <Content Include="icons\linea-icons\linea-arrows-10.ttf" />
    <Content Include="icons\linea-icons\linea-arrows-10.woff" />
    <Content Include="icons\linea-icons\linea-basic-10.eot" />
    <Content Include="icons\linea-icons\linea-basic-10.ttf" />
    <Content Include="icons\linea-icons\linea-basic-10.woff" />
    <Content Include="icons\linea-icons\linea-basic-elaboration-10.eot" />
    <Content Include="icons\linea-icons\linea-basic-elaboration-10.ttf" />
    <Content Include="icons\linea-icons\linea-basic-elaboration-10.woff" />
    <Content Include="icons\linea-icons\linea-ecommerce-10.eot" />
    <Content Include="icons\linea-icons\linea-ecommerce-10.ttf" />
    <Content Include="icons\linea-icons\linea-ecommerce-10.woff" />
    <Content Include="icons\linea-icons\linea-music-10.eot" />
    <Content Include="icons\linea-icons\linea-music-10.ttf" />
    <Content Include="icons\linea-icons\linea-music-10.woff" />
    <Content Include="icons\linea-icons\linea-software-10.eot" />
    <Content Include="icons\linea-icons\linea-software-10.ttf" />
    <Content Include="icons\linea-icons\linea-software-10.woff" />
    <Content Include="icons\linea-icons\linea-weather-10.eot" />
    <Content Include="icons\linea-icons\linea-weather-10.ttf" />
    <Content Include="icons\linea-icons\linea-weather-10.woff" />
    <Content Include="icons\simple-line-icons\Simple-Line-Icons.eot" />
    <Content Include="icons\simple-line-icons\Simple-Line-Icons.ttf" />
    <Content Include="icons\simple-line-icons\Simple-Line-Icons.woff" />
    <Content Include="icons\simple-line-icons\Simple-Line-Icons.woff2" />
    <Content Include="icons\themify-icons\themify.eot" />
    <Content Include="icons\themify-icons\themify.ttf" />
    <Content Include="icons\themify-icons\themify.woff" />
    <Content Include="icons\weather-icons\weathericons-regular-webfont.eot" />
    <Content Include="icons\weather-icons\weathericons-regular-webfont.ttf" />
    <Content Include="icons\weather-icons\weathericons-regular-webfont.woff" />
    <Content Include="icons\weather-icons\weathericons-regular-webfont.woff2" />
    <Content Include="fonts\dropify.eot" />
    <Content Include="fonts\dropify.ttf" />
    <Content Include="fonts\dropify.woff" />
    <Content Include="js\dataTables.bootstrap.min.js" />
    <Content Include="js\jquery.autocomplete.js" />
    <Content Include="js\jqueryCombine.min.js" />
    <Content Include="js\select2.min.js" />
    <Content Include="js\vivus.min.js" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="images\eliteadmin-logo.png" />
    <Content Include="images\genu.jpg" />
    <Content Include="images\header\12.jpg" />
    <Content Include="images\header\gst-e1474468923928.jpg" />
    <Content Include="images\header\GST-image.png" />
    <Content Include="images\header\h1.jpg" />
    <Content Include="images\header\img2.jpg" />
    <Content Include="images\header\img3.jpg" />
    <Content Include="images\header\img4.jpg" />
    <Content Include="images\header\img5.jpg" />
    <Content Include="images\header\img6.jpg" />
    <Content Include="images\header\img7.jpg" />
    <Content Include="js\bootstrap-datepaginator.min.js" />
    <Content Include="js\bootstrap-datepicker.min.js" />
    <Content Include="js\bootstrap-editable.min.js" />
    <Content Include="js\bootstrap-extension.min.js" />
    <Content Include="js\bootstrap-select.min.js" />
    <Content Include="js\bootstrap-switch.min.js" />
    <Content Include="js\bootstrap-table.ints.js" />
    <Content Include="js\bootstrap-table.min.js" />
    <Content Include="js\bootstrap-tagsinput.min.js" />
    <Content Include="js\bootstrap-timepicker.min.js" />
    <Content Include="js\bootstrap-wysihtml5.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\calendar\cal-init.js" />
    <Content Include="js\calendar\fullcalendar.min.js" />
    <Content Include="js\calendar\jquery-ui.min.js" />
    <Content Include="js\calendar\jquery.fullcalendar.js" />
    <Content Include="js\cbpFWTabs.js" />
    <Content Include="js\Chart.min.js" />
    <Content Include="js\chartjs.init.js" />
    <Content Include="js\custom-select.min.js" />
    <Content Include="js\custom.min.js" />
    <Content Include="js\dashboard1.js" />
    <Content Include="js\daterangepicker.js" />
    <Content Include="js\db.js" />
    <Content Include="js\dropify.min.js" />
    <Content Include="js\dropzone.js" />
    <Content Include="js\easy-pie-chart.init.js" />
    <Content Include="js\flot\excanvas.min.js" />
    <Content Include="js\flot\flot-data.js" />
    <Content Include="js\flot\jquery.flot.crosshair.js" />
    <Content Include="js\flot\jquery.flot.js" />
    <Content Include="js\flot\jquery.flot.pie.js" />
    <Content Include="js\flot\jquery.flot.stack.js" />
    <Content Include="js\flot\jquery.flot.time.js" />
    <Content Include="js\flot\jquery.flot.tooltip.min.js" />
    <Content Include="js\footable-init.js" />
    <Content Include="js\footable.all.min.js" />
    <Content Include="js\formValidation.min.js" />
    <Content Include="js\formvalidation\bootstrap.min.js" />
    <Content Include="js\formvalidation\formValidation.min.css" />
    <Content Include="js\formvalidation\formValidation.min.js" />
    <Content Include="js\gridstack.jQueryUI.js" />
    <Content Include="js\gridstack.js" />
    <Content Include="js\horizontal-timeline.js" />
    <Content Include="js\icheck.init.js" />
    <Content Include="js\icheck.min.js" />
    <Content Include="js\imagesloaded.pkgd.min.js" />
    <Content Include="js\intro.min.js" />
    <Content Include="js\ion.rangeSlider-init.js" />
    <Content Include="js\ion.rangeSlider.min.js" />
    <Content Include="js\isotope.pkgd.min.js" />
    <Content Include="js\jasny-bootstrap.js" />
    <Content Include="js\jquery-asColor.js" />
    <Content Include="js\jquery-asColorPicker.min.js" />
    <Content Include="js\jquery-asGradient.js" />
    <Content Include="js\jquery-clockpicker.min.js" />
    <Content Include="js\jquery-ui.min.js" />
    <Content Include="js\jquery-wizard.min.js" />
    <Content Include="js\jquery.blockUI.js" />
    <Content Include="js\jquery.bootstrap-touchspin.min.js" />
    <Content Include="js\jquery.charts-sparkline.js" />
    <Content Include="js\jquery.counterup.min.js" />
    <Content Include="js\jquery.dataTables.min.js" />
    <Content Include="js\jquery.easing.min.js" />
    <Content Include="js\jquery.easypiechart.min.js" />
    <Content Include="js\jquery.idletimeout.js" />
    <Content Include="js\jquery.idletimer.js" />
    <Content Include="js\jquery.knob.js" />
    <Content Include="js\jquery.magnific-popup-init.js" />
    <Content Include="js\jquery.magnific-popup.min.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\jquery.multi-select.js" />
    <Content Include="js\jquery.nestable.js" />
    <Content Include="js\jquery.peity.init.js" />
    <Content Include="js\jquery.peity.min.js" />
    <Content Include="js\jquery.PrintArea.js" />
    <Content Include="js\jquery.sessionTimeout.min.js" />
    <Content Include="js\jquery.slimscroll.js" />
    <Content Include="js\jquery.sparkline.min.js" />
    <Content Include="js\jQuery.style.switcher.js" />
    <Content Include="js\jquery.sweet-alert.custom.js" />
    <Content Include="js\jquery.toast.js" />
    <Content Include="js\jquery.ui.touch-punch.min.js" />
    <Content Include="js\jquery.validate.js" />
    <Content Include="js\jquery.validate.min.js" />
    <Content Include="js\jquery.waypoints.js" />
    <Content Include="js\jsgrid-init.js" />
    <Content Include="js\jsgrid.min.js" />
    <Content Include="js\lobipanel.min.js" />
    <Content Include="js\lodash.min.js" />
    <Content Include="js\mask.js" />
    <Content Include="js\masonry.pkgd.min.js" />
    <Content Include="js\moment.js" />
    <Content Include="js\moment.min.js" />
    <Content Include="js\morris-data.js" />
    <Content Include="js\morris.js" />
    <Content Include="js\owl.carousel.min.js" />
    <Content Include="js\owl.custom.js" />
    <Content Include="js\Query.style.switcher.js" />
    <Content Include="js\raphael-min.js" />
    <Content Include="js\register-init.js" />
    <Content Include="js\session-timeout-idle-init.js" />
    <Content Include="js\session-timeout-init.js" />
    <Content Include="js\sidebar-nav.min.js" />
    <Content Include="js\skycons.js" />
    <Content Include="js\summernote.min.js" />
    <Content Include="js\sweetalert.min.js" />
    <Content Include="js\switchery.min.js" />
    <Content Include="js\tablesaw-init.js" />
    <Content Include="js\tablesaw.js" />
    <Content Include="js\tether.min.js" />
    <Content Include="js\tinymce.min.js" />
    <Content Include="js\toastr.js" />
    <Content Include="js\typeahead-init.js" />
    <Content Include="js\typeahead.bundle.min.js" />
    <Content Include="js\validator.js" />
    <Content Include="js\waves.js" />
    <Content Include="js\wysihtml5-0.3.0.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\WebForms\DetailsView.js" />
    <Content Include="Scripts\WebForms\Focus.js" />
    <Content Include="Scripts\WebForms\GridView.js" />
    <Content Include="Scripts\WebForms\Menu.js" />
    <Content Include="Scripts\WebForms\MenuStandards.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjax.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" />
    <Content Include="Scripts\WebForms\SmartNav.js" />
    <Content Include="Scripts\WebForms\TreeView.js" />
    <Content Include="Scripts\WebForms\WebForms.js" />
    <Content Include="Scripts\WebForms\WebParts.js" />
    <Content Include="Scripts\WebForms\WebUIValidation.js" />
    <Content Include="Site.Master" />
    <Content Include="ViewSwitcher.ascx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Bundle.config" />
    <Content Include="Site.Mobile.Master" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="About.aspx.cs">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="About.aspx.designer.cs">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="CAPIEntity.cs" />
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Movies.aspx.cs">
      <DependentUpon>Movies.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Movies.aspx.designer.cs">
      <DependentUpon>Movies.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Site.Mobile.Master.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Mobile.Master.designer.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.designer.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="App_LocalResources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj">
      <Project>{f3b049cf-40fd-4d8e-a9b3-2cb33172be4d}</Project>
      <Name>BusinessLogic</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="BillerComResponse">
      <Guid>{A61CBF07-DE81-11DA-998F-00055D4AC736}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>15718</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:15718/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>